# sayagain-api-regression-test

./: pom.xml
src/main/java/: TestBase.java
src/main/resources/: config-dev.properties  config-prod.properties  config-test.properties
src/main/resources/static/: recipes-api-specification.yml
src/test/java/: IngredientsTest.java  RecipesTest.java  UsersTest.java
